# Configuration de l'environnement Docker
# Base de données PostgreSQL
POSTGRES_DB=patient-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=oussama
POSTGRES_PORT=5432

# Ports des services  
DISCOVERY_PORT=8761
CONFIG_PORT=9999
PATIENT_PORT=9006
GATEWAY_PORT=8888

# URLs internes
DISCOVERY_URL=http://discovery-service:8761/eureka
CONFIG_URL=http://config-service:9999

# Configuration Spring
SPRING_PROFILES_ACTIVE=docker